# cerc-web

./: .gitignore  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  functions.php  get_table.php  index.php
GDRs build_BAK/: build.bat  build.xml  gdrs.properties  gdrs.properties.layout  runant.bat
calculator_dev/: form_functions.php
calculator_dev/css/: ie6.css  tablesorter.css
calculator_dev/frameworks/: frameworks.php  frameworks_ini.php
calculator_dev/js/: jquery.tablesorter.js
calculator_dev/nbproject/: project.xml
calculator_dev/tables/: download_tabsep.php  gdrs_rci_ts.php  gdrs_table.php  gdrs_tax.php  getRegionCoutry.php  percap_alloc.php  sample_table.php
calculator_dev/viz/: test.php
docker/: Dockerfile  README.md  install-devilbox.sh  install.sh
paper/: paper.bib  paper.md
public_html/: _maintenance-off  activate_db.php  api_test.php  boilerplate.php  composer.json  config.php  config.php.new  core.php  form_functions.php  get_params_as_query.php  get_year_list.php  glossary.php  glossary_array.php  i18n.php  index.php  index_test_equity_button.php  index_test_equity_panel.php  not-logged-in.php
public_html/_graph-test/: .htaccess  country_graphs.css  index.php
public_html/api/: api_common.php  api_tabsep.php  cerc_web_api.docx  example.php  guzzle.phar  index.php  table_common.php
public_html/charts/: .htaccess  country_graphs.css  index.php  legend.css  legend.php  upload.php
public_html/css/: cescalc.css  country_graphs.css  gdrscalc.css  ie6.css  ie7.css  tablesorter.css
public_html/databasemanager/: .htaccess  (+1 more)
(+77 files in other folders)
