<project name="GDRs web calculator" default="dist" basedir=".">
    <description>
        Build script for the GDRs calculator. It builds and installs the C library as
		well as the PHP scripts.
    </description>
	<!-- Build file properties -->
	<property name="c.src" location="csrc"/>
	<!-- Project properties -->
	<property file="gdrs.properties" />
	
	<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" />
	
	<!-- Checkout c source -->
	<target name="cco">
		<!-- Delete the directory before creating it, if it exists -->
		<delete dir="${c.src}"/>
		<svn>
			<export srcUrl="${c.svn.url}" destPath="${c.src}" force="true"/>
		</svn> 
	</target>

	<!-- All sources checked out -->
	<target name="ctransfer" depends="cco">
		<ftp
			server="${ftp.server}"
			userid="${ftp.dev.usr}"
			password="${ftp.dev.pwd}"
			remotedir="${c.remote.dir}"
			binary="no"
			action="put">
			<fileset dir="${c.src}">
				<exclude name="data/"/>
				<exclude name="*.cbp"/>
				<include name="**"/>
			</fileset>
		</ftp>
	</target>
	
	<!-- <target name="ccompile" depends="ctransfer"> -->
	<target name="ccompile" depends="ctransfer">
		<sshexec
			host="${ssh.host}"
			username="${ssh.usr}"
			password="${ssh.pwd}"
			trust="yes"
			command="cd gdrscode/gdrsengine; rm code/*.o; make" />
	</target>
	
	<target name="dist" depends="ccompile">
	</target>

</project>