c.svn.url=https://gdrs.svn.sourceforge.net/svnroot/gdrs/gdrsclib
ftp.server=ftp.tigertech.net
ftp.dev.usr=gdrights.org-developer
ftp.dev.pwd=nfVy2SqKDu8G03
c.remote.dir=/gdrscode/gdrsengine
ssh.host=gdrights.org.customers.tigertech.net
ssh.usr=gdrights.org
ssh.pwd=toma#siv#pb
